ample@NUC7CJYH:~/Projects/Dissertation/visualodometry/web/testfullstack$ npm install ffi

> ref@1.3.5 install /home/ample/Projects/Dissertation/visualodometry/web/testfullstack/node_modules/ref
> node-gyp rebuild

make: Entering directory '/home/ample/Projects/Dissertation/visualodometry/web/testfullstack/node_modules/ref/build'
  CXX(target) Release/obj.target/binding/src/binding.o
../src/binding.cc:17:0: warning: "__STDC_FORMAT_MACROS" redefined
   #define __STDC_FORMAT_MACROS
 
<command-line>:0:0: note: this is the location of the previous definition
../src/binding.cc: In function 'Nan::NAN_METHOD_RETURN_TYPE {anonymous}::WriteObject(Nan::NAN_METHOD_ARGS_TYPE)':
../src/binding.cc:222:43: error: no matching function for call to 'v8::Value::BooleanValue()'
   bool persistent = info[3]->BooleanValue();
                                           ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2855:8: note: candidate: bool v8::Value::BooleanValue(v8::Isolate*) const
   bool BooleanValue(Isolate* isolate) const;
        ^~~~~~~~~~~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2855:8: note:   candidate expects 1 argument, 0 provided
../src/binding.cc: In function 'Nan::NAN_METHOD_RETURN_TYPE {anonymous}::ReadPointer(Nan::NAN_METHOD_ARGS_TYPE)':
../src/binding.cc:253:38: error: no matching function for call to 'v8::Value::Uint32Value()'
   size_t size = info[2]->Uint32Value();
                                      ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2863:41: note: candidate: v8::Maybe<unsigned int> v8::Value::Uint32Value(v8::Local<v8::Context>) const
   V8_WARN_UNUSED_RESULT Maybe<uint32_t> Uint32Value(
                                         ^~~~~~~~~~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2863:41: note:   candidate expects 1 argument, 0 provided
../src/binding.cc: In function 'Nan::NAN_METHOD_RETURN_TYPE {anonymous}::WriteInt64(Nan::NAN_METHOD_ARGS_TYPE)':
../src/binding.cc:360:30: error: no matching function for call to 'v8::String::Utf8Value::Utf8Value(v8::Local<v8::Value>&)'
     String::Utf8Value _str(in);
                              ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3267:5: note: candidate: v8::String::Utf8Value::Utf8Value(v8::Isolate*, v8::Local<v8::Value>)
     Utf8Value(Isolate* isolate, Local<v8::Value> obj);
     ^~~~~~~~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3267:5: note:   candidate expects 2 arguments, 1 provided
../src/binding.cc: In function 'Nan::NAN_METHOD_RETURN_TYPE {anonymous}::WriteUInt64(Nan::NAN_METHOD_ARGS_TYPE)':
../src/binding.cc:447:30: error: no matching function for call to 'v8::String::Utf8Value::Utf8Value(v8::Local<v8::Value>&)'
     String::Utf8Value _str(in);
                              ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3267:5: note: candidate: v8::String::Utf8Value::Utf8Value(v8::Isolate*, v8::Local<v8::Value>)
     Utf8Value(Isolate* isolate, Local<v8::Value> obj);
     ^~~~~~~~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3267:5: note:   candidate expects 2 arguments, 1 provided
../src/binding.cc: In function 'Nan::NAN_METHOD_RETURN_TYPE {anonymous}::ReinterpretBuffer(Nan::NAN_METHOD_ARGS_TYPE)':
../src/binding.cc:521:38: error: no matching function for call to 'v8::Value::Uint32Value()'
   size_t size = info[1]->Uint32Value();
                                      ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2863:41: note: candidate: v8::Maybe<unsigned int> v8::Value::Uint32Value(v8::Local<v8::Context>) const
   V8_WARN_UNUSED_RESULT Maybe<uint32_t> Uint32Value(
                                         ^~~~~~~~~~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2863:41: note:   candidate expects 1 argument, 0 provided
../src/binding.cc: In function 'Nan::NAN_METHOD_RETURN_TYPE {anonymous}::ReinterpretBufferUntilZeros(Nan::NAN_METHOD_ARGS_TYPE)':
../src/binding.cc:550:44: error: no matching function for call to 'v8::Value::Uint32Value()'
   uint32_t numZeros = info[1]->Uint32Value();
                                            ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2863:41: note: candidate: v8::Maybe<unsigned int> v8::Value::Uint32Value(v8::Local<v8::Context>) const
   V8_WARN_UNUSED_RESULT Maybe<uint32_t> Uint32Value(
                                         ^~~~~~~~~~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:2863:41: note:   candidate expects 1 argument, 0 provided
../src/binding.cc: In function 'void init(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE)':
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:582:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(int8, int8_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:583:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(uint8, uint8_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:584:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(int16, int16_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:585:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(uint16, uint16_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:586:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(int32, int32_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:587:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(uint32, uint32_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:588:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(int64, int64_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:589:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(uint64, uint64_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:590:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(float, float);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:591:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(double, double);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:593:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(bool, bool);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:594:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(byte, unsigned char);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:595:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(char, char);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:596:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(uchar, unsigned char);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:597:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(short, short);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:598:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(ushort, unsigned short);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:599:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(int, int);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:600:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(uint, unsigned int);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:601:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(long, long);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:602:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(ulong, unsigned long);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:603:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(longlong, long long);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:604:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(ulonglong, unsigned long long);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:605:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(pointer, char *);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:606:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(size_t, size_t);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:581:118: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   smap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(sizeof(type))));
                                                                                                                      ^
../src/binding.cc:608:3: note: in expansion of macro 'SET_SIZEOF'
   SET_SIZEOF(Object, Nan::Persistent<Object>);
   ^~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:615:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(int8, int8_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:616:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(uint8, uint8_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:617:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(int16, int16_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:618:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(uint16, uint16_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:619:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(int32, int32_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:620:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(uint32, uint32_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:621:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(int64, int64_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:622:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(uint64, uint64_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:623:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(float, float);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:624:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(double, double);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:625:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(bool, bool);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:626:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(char, char);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:627:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(uchar, unsigned char);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:628:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(short, short);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:629:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(ushort, unsigned short);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:630:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(int, int);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:631:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(uint, unsigned int);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:632:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(long, long);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:633:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(ulong, unsigned long);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:634:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(longlong, long long);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:635:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(ulonglong, unsigned long long);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:636:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(pointer, char *);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:637:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(size_t, size_t);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:614:134: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, Nan::imp::FactoryBase<v8::Uint32>::return_t)'
   amap->Set(Nan::New<v8::String>( #name ).ToLocalChecked(), Nan::New<v8::Uint32>(static_cast<uint32_t>(__alignof__(struct s_##name))));
                                                                                                                                      ^
../src/binding.cc:638:3: note: in expansion of macro 'SET_ALIGNOF'
   SET_ALIGNOF(Object, Nan::Persistent<Object>);
   ^~~~~~~~~~~
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:641:68: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, v8::Local<v8::Object>&)'
   target->Set(Nan::New<v8::String>("sizeof").ToLocalChecked(), smap);
                                                                    ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:642:69: error: no matching function for call to 'v8::Object::Set(v8::Local<v8::String>, v8::Local<v8::Object>&)'
   target->Set(Nan::New<v8::String>("alignof").ToLocalChecked(), amap);
                                                                     ^
In file included from /home/ample/.cache/node-gyp/14.4.0/include/node/node.h:67:0,
                 from ../src/binding.cc:5:
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3639:37: note:   candidate expects 3 arguments, 2 provided
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note: candidate: v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, uint32_t, v8::Local<v8::Value>)
   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context, uint32_t index,
                                     ^~~
/home/ample/.cache/node-gyp/14.4.0/include/node/v8.h:3642:37: note:   candidate expects 3 arguments, 2 provided
../src/binding.cc:643:8: warning: 'Nan::Maybe<bool> Nan::ForceSet(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Value>, v8::PropertyAttribute)' is deprecated [-Wdeprecated-declarations]
   Nan::ForceSet(target, Nan::New<v8::String>("endianness").ToLocalChecked(), Nan::New<v8::String>(CheckEndianness()).ToLocalChecked(), static_cast<PropertyAttribute>(ReadOnly|DontDelete));
        ^~~~~~~~
In file included from ../../nan/nan.h:284:0,
                 from ../src/binding.cc:7:
../../nan/nan_maybe_43_inl.h:117:35: note: declared here
 NAN_DEPRECATED inline Maybe<bool> ForceSet(
                                   ^~~~~~~~
../src/binding.cc:643:187: warning: 'Nan::Maybe<bool> Nan::ForceSet(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Value>, v8::PropertyAttribute)' is deprecated [-Wdeprecated-declarations]
   Nan::ForceSet(target, Nan::New<v8::String>("endianness").ToLocalChecked(), Nan::New<v8::String>(CheckEndianness()).ToLocalChecked(), static_cast<PropertyAttribute>(ReadOnly|DontDelete));
                                                                                                                                                                                           ^
In file included from ../../nan/nan.h:284:0,
                 from ../src/binding.cc:7:
../../nan/nan_maybe_43_inl.h:117:35: note: declared here
 NAN_DEPRECATED inline Maybe<bool> ForceSet(
                                   ^~~~~~~~
../src/binding.cc:644:8: warning: 'Nan::Maybe<bool> Nan::ForceSet(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Value>, v8::PropertyAttribute)' is deprecated [-Wdeprecated-declarations]
   Nan::ForceSet(target, Nan::New<v8::String>("NULL").ToLocalChecked(), WrapNullPointer(), static_cast<PropertyAttribute>(ReadOnly|DontDelete));
        ^~~~~~~~
In file included from ../../nan/nan.h:284:0,
                 from ../src/binding.cc:7:
../../nan/nan_maybe_43_inl.h:117:35: note: declared here
 NAN_DEPRECATED inline Maybe<bool> ForceSet(
                                   ^~~~~~~~
../src/binding.cc:644:142: warning: 'Nan::Maybe<bool> Nan::ForceSet(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Value>, v8::PropertyAttribute)' is deprecated [-Wdeprecated-declarations]
   Nan::ForceSet(target, Nan::New<v8::String>("NULL").ToLocalChecked(), WrapNullPointer(), static_cast<PropertyAttribute>(ReadOnly|DontDelete));
                                                                                                                                              ^
In file included from ../../nan/nan.h:284:0,
                 from ../src/binding.cc:7:
../../nan/nan_maybe_43_inl.h:117:35: note: declared here
 NAN_DEPRECATED inline Maybe<bool> ForceSet(
                                   ^~~~~~~~
binding.target.mk:111: recipe for target 'Release/obj.target/binding/src/binding.o' failed
make: *** [Release/obj.target/binding/src/binding.o] Error 1
make: Leaving directory '/home/ample/Projects/Dissertation/visualodometry/web/testfullstack/node_modules/ref/build'
gyp ERR! build error 
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/home/ample/.nvm/versions/node/v14.4.0/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:194:23)
gyp ERR! stack     at ChildProcess.emit (events.js:315:20)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:276:12)
gyp ERR! System Linux 5.3.0-53-generic
gyp ERR! command "/home/ample/.nvm/versions/node/v14.4.0/bin/node" "/home/ample/.nvm/versions/node/v14.4.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /home/ample/Projects/Dissertation/visualodometry/web/testfullstack/node_modules/ref
gyp ERR! node -v v14.4.0
gyp ERR! node-gyp -v v5.1.0
gyp ERR! not ok 
npm WARN web@1.0.0 No description
npm WARN web@1.0.0 No repository field.

npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! ref@1.3.5 install: `node-gyp rebuild`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the ref@1.3.5 install script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ample/.npm/_logs/2020-06-09T18_16_03_005Z-debug.log
ample@NUC7CJYH:~/Projects/Dissertation/visualodometry/web/testfullstack$ 
